<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/leaderboard_card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#FF6200ED"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImageIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/purple_200"
            android:padding="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addressTv"
            android:layout_width="236dp"
            android:layout_height="80dp"
            android:textSize="17dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/profileImageIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userInfoTv"
            android:layout_width="236dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textSize="15dp"
            app:layout_constraintLeft_toRightOf="@+id/profileImageIv"
            app:layout_constraintTop_toBottomOf="@+id/addressTv" />

        <TextView
            android:id="@+id/baseLocationTv"
            android:layout_width="236dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/userInfoTv"
            app:layout_constraintLeft_toRightOf="@+id/profileImageIv" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="show"
            android:textSize="16dp"
            app:layout_constraintRight_toLeftOf="@+id/baseLocationTv"
            app:layout_constraintTop_toBottomOf="@+id/profileImageIv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>